WPFMiniProjectApp/WPFMiniProject/AddressEntry.xaml

<Window x:Class="WPFMiniProject.AddressEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMiniProject"
        mc:Ignorable="d"
        Title="Address Entry" Height="450" Width="800" FontSize="22">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 20 5 0" HorizontalAlignment="Right">
            Street
        </TextBlock>
        <TextBox x:Name="street" Grid.Row="0" Grid.Column="2" MinWidth="200" MaxWidth="300" Margin="0 20 0 0"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 20 5 0" HorizontalAlignment="Right">
            Suburb
        </TextBlock>
        <TextBox x:Name="suburb" Grid.Row="1" Grid.Column="2" MinWidth="200" MaxWidth="300" Margin="0 20 0 0"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 20 5 0" HorizontalAlignment="Right">
            City
        </TextBlock>
        <TextBox x:Name="city" Grid.Row="2" Grid.Column="2" MinWidth="200" MaxWidth="300" Margin="0 20 0 0"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 20 5 0" HorizontalAlignment="Right">
            Zip Code
        </TextBlock>
        <TextBox x:Name="zipCode" Grid.Row="3" Grid.Column="2" MinWidth="200" MaxWidth="300" Margin="0 20 0 0"></TextBox>
        <Button x:Name="saveAdress" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 30 5 0"
                Click="saveAdress_Click">
            Save
        </Button>

    </Grid>
</Window>
