WPFMiniProjectApp/WPFMiniProject/MainWindow.xaml

<Window x:Class="WPFMiniProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMiniProject"
        mc:Ignorable="d"
        Title="WPF Mini Project by Lingling Zhang" Height="450" Width="800" FontSize="22">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 20 5 0">
            First Name
        </TextBlock>
        <TextBox x:Name="firstName" Grid.Row="0" Grid.Column="2" MinWidth="200" MaxWidth="300" Margin="0 20 0 0"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 20 5 0">
            Last Name
        </TextBlock>
        <TextBox x:Name="lastName" Grid.Row="1" Grid.Column="2" MinWidth="200" MaxWidth="300" Margin="0 20 0 0"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 20 5 0">
            Address
        </TextBlock>
        <Button x:Name="addAddress" Grid.Row="2" Grid.Column="2" Width="50" 
                HorizontalAlignment="Center" Margin="0 20 0 0"
                Click="addAddress_Click">
            Add
        </Button>
        <ListBox x:Name="addressList" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 5 0 0" MinHeight="80">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Street}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Suburb}" FontSize="12"></TextBlock>
                            <TextBlock Text=", " FontSize="12"></TextBlock>
                            <TextBlock Text="{Binding Path=City}" FontSize="12"></TextBlock>
                            <TextBlock Text="  " FontSize="12"></TextBlock>
                            <TextBlock Text="{Binding Path=ZipCode}" FontSize="12"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="savePerson" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 30 5 0"
                Click="savePerson_Click">
            Save
        </Button>
    </Grid>
</Window>
